 Volume in drive D is New Volume
 Volume Serial Number is F8BD-27E5

 Directory of D:\Jenkin-tutorials\Javaproject1

10-02-2019  12:14    <DIR>          .
10-02-2019  12:14    <DIR>          ..
10-02-2019  12:11               490 file1.txt
10-02-2019  12:14                 0 file2.txt
10-02-2019  12:07               443 foo.txt
10-02-2019  11:58               901 hello.class
10-02-2019  11:53               190 hello.java
               5 File(s)          2,024 bytes
               2 Dir(s)  364,007,432,192 bytes free
